# Fly2Live

./: Procfile  requirements.txt  settings.gradle
Android app/: build.gradle
Android app/app/: build.gradle
Android app/app/src/androidTest/java/com/pumpkinsoftware/fly2live/: ExampleInstrumentedTest.kt
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/example/fly2live/: CreditsFragment.kt  GameEndFragment.kt  GameFragment.kt  GameView.kt  GameViewMultiplayer.kt  IntroFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ScenariosFragment.kt  SettingsFragment.kt  StatsFragment.kt  StatsSlideFragment.kt
Android app/app/src/main/java/com/example/fly2live/building/: Building.kt
Android app/app/src/main/java/com/example/fly2live/configuration/: Configuration.kt
Android app/app/src/main/java/com/example/fly2live/game_object/: GameObject.kt
Android app/app/src/main/java/com/example/fly2live/game_object_cpu/: GameObjectCpu.kt
Android app/app/src/main/java/com/example/fly2live/game_object_player/: GameObjectPlayer.kt
Android app/app/src/main/java/com/example/fly2live/obstacle/: Obstacle.kt
Android app/app/src/main/java/com/example/fly2live/player/: Player.kt  PlayersLevelsCollection.kt
Android app/app/src/main/java/com/example/fly2live/players_adapters/: PlayersScoresAdapter.kt  PlayersWinsAdapter.kt
Android app/app/src/main/java/com/example/fly2live/utils/: Utils.kt
Android app/app/src/main/java/com/pumpkinsoftware/fly2live/: CreditsFragment.kt  GameEndFragment.kt  GameFragment.kt  GameView.kt  GameViewMultiplayer.kt  IntroFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ScenariosFragment.kt  SettingsFragment.kt  StatsFragment.kt  StatsSlideFragment.kt
Android app/app/src/main/java/com/pumpkinsoftware/fly2live/configuration/: Configuration.kt
Android app/app/src/main/java/com/pumpkinsoftware/fly2live/game_object/: GameObject.kt
Android app/app/src/main/java/com/pumpkinsoftware/fly2live/game_object_cpu/: GameObjectCpu.kt
Android app/app/src/main/res/drawable/: back_button.xml  back_button_bottom.xml  gradient.xml
Android app/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_credits.xml  fragment_game.xml  fragment_game_end.xml  fragment_intro.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_scenarios.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_slide_score.xml  fragment_stats_slide_scores_multiplayer.xml  fragment_stats_slide_wins_multiplayer.xml  stats_players_scores_item.xml  stats_players_wins_item.xml
Android app/app/src/main/res/navigation/: nav_graph.xml
Android app/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
Android app/app/src/main/res/values-v27/: styles.xml
Android app/app/src/test/java/com/example/fly2live/: ExampleUnitTest.kt
Android app/app/src/test/java/com/pumpkinsoftware/fly2live/: ExampleUnitTest.kt
Android app/gradle/wrapper/: gradle-wrapper.properties
Server/: GameObject.py  Obstacle.py  (+3 more)
(+50 files in other folders)
