<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment" >

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.fly2live.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fly2live.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fly2live.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_scenariosFragment"
            app:destination="@id/scenariosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.fly2live.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fly2live.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
    </fragment>

    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.example.fly2live.CreditsFragment"
        android:label="CreditsFragment"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/scenariosFragment"
        android:name="com.example.fly2live.ScenariosFragment"
        android:label="ScenariosFragment"
        tools:layout="@layout/fragment_scenarios">
        <action
            android:id="@+id/action_scenariosFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_scenariosFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.fly2live.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.fly2live.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameEndFragment"
            app:destination="@id/gameEndFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gameEndFragment"
        android:name="com.example.fly2live.GameEndFragment"
        android:label="fragment_game_end"
        tools:layout="@layout/fragment_game_end">
        <action
            android:id="@+id/action_gameEndFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_gameEndFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_gameEndFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>